<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css">
    <style>
      code { background: none; color: none; border: none; };
      li code { white-space: pre-wrap; margin: 0; padding: 0; border: 0; border-radius: 0; line-height: 18px }
      .covered { background: #cfc; }
      .uncovered { background: #fcc; }
      a, a:visited { color:black; font-size:14pt; }
      pre li .hits {
        float: right;
        margin-left: 10px;
        padding: 2px 4px;
        background: linear-gradient(#222, #666);
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#222), to(#666));
        background: -moz-linear-gradient(#222, #666);
        background: linear-gradient(#222, #666);
        color: white;
        font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        border-radius: 3px;
        line-height: 10px;
      }

      pre {
        border: none;
        background: none;
      }

      .S{color:red}
      .func{color:blue}
      .C{color:orange}
      .kwrd{font-weight:bold}
      .R{color:gray}

    </style>
    <script>
      function init() {
        var id = location.href.split('#')[1];
        if (id)
          document.getElementById(id).style.display = '';
      }
      document.addEventListener('DOMContentLoaded', init);
    </script>
  </head>
  <body>
    <div class="container">
      
    </div>
  </body>
</html>
